<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cardstyle.css">
    <title>Card Game</title>
  </head>
  
  <body>
    <header>
        <h1>Multi-player Poker Card Game</h1>
        <h2 id="username"> Refresh page until pop-up window asking for username appears! </h2>
        <h3>Instructions: </h3>
        <ul>
            <li>Player's cards can be flipped by clicking any time during the game.</li>
            <li>Each game consists of 4 rounds, where round 0 has no cards flipped, round 1 flips first three cards, round 2 flips fourth card, and round 3 flips last card. </li>
            <li>In each round, players take turns making a bet. The common cards are automatically revealed once a round is finished. </li>
            <li>In each player's turn, the players can bet tokens by selecting tokens and pressing the 'Make Bet!' button. The player can also choose to fold and quit this game. </li>
            <li>Throughout the game, there will be a message area on the webpage displaying the current state of the game and reminders for what to do. The text will be shown in bright colors for contrast. </li>
            <li>Once all rounds are done, a pop-up window will display the winner. This message will also be shown in the message area of the webpage. </li>
            <li>Then, winners can collect tokens and non-winners can clear the tokens by pressing the corresponding buttons.</li>
            <li>A new game will be initiated once all players have clicked the 'Next Game' button. </li>
            <li>WARNING: Game starts when ANY ONE player clicks 'Start button'. </li>
            <li>WARNING: Anyone can click `Reset` to start a brand new game, but all players will start fresh, all previous tokens won and lost will all be rest. </li>
        </ul>
        <h3>Simplified poker rules:</h3>
        <ul>
            <li>For each turn, there are maximum two cycles. During the first cycle through all the players, raises (i.e. bet more than previous players) are allowed. In the second cycle (if needed), only matches (i.e. in a single round, all players' total bet value matches the highest total bet value) are allowed.</li>
            <li>Play order is determined by the order users entered their username. Play order will be rotated in new games.</li>
        </ul>
        <h3> All Players: </h3>
        <p id = 'logplayers'></p>
        <pre id="evalMsg"> Waiting for username. </pre>
        <button class="start"> Start!</button>
    </header>

    <div class="area common">
        <div class="table cards">
            <h2>Common Table</h2>
            <!--
            <div class = "card">
                <div class = "front"> 
                    <img src="../cardsSVG/clubs_10.svg" alt="">
                </div>
                <div class = "back">
                    <img src="../cardsSVG/back.svg" alt="back">
                </div>
            </div>
            -->
        </div>
        <div class="table tokens">
            <h2>Collected Tokens:</h2>
        </div>
    </div>

    <div class="area action" id="common">
        <button class="collect">Collect tokens</button>
        <button class="next">Next Game</button>
    </div>

    <div class="area player" id="player">
        <div class="table cards">
            <h2>Player's cards: </h2>
        </div>
        <div class="table tokens">
            <h2>Player's tokens: </h2>
            <!--<img src="token_5.svg" alt="token" class="token _5 player">-->
        </div>
    </div>

    <div class="area action" id="player">
        <button class="fold">Fold</button>
        <button class="bet">Make A Bet!</button>
    </div>
    
  </body>


  <script src="./main.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    function startAction (){
        console.log('pressing start button')
        socket.emit('ready to start')
    }

    function resetAction (){
        console.log('pressing reset button')
        socket.emit('reset game');
    }

    // Execute code after page is loaded
    window.addEventListener("load", (event) => {
            socket.on('connect', ()=>console.log('user connected'))

            socket.on('ask username', ()=>{
            //Must enter username
                do {
                    var username = window.prompt('Please enter a username');
                    console.log('my username', username);
                } while (username===null);
                let usernameText = document.querySelector('#username');
                usernameText.textContent = 'Username: ' + username; // display username on page
                player.username = username;
                player.msg.textContent = 'Waiting for more players';
                // Set up start listener
                player.startBtn.addEventListener('click', startAction, {once: true})
                // Signal player is ready to server
                socket.emit('player ready', player); // pushing player only pushes properties e.g. username
            })
            
            socket.on('log all players', (players)=>{
                let log = document.querySelector('#logplayers');
                log.textContent = ''
                players.forEach(serverPlayer => {
                    log.textContent += serverPlayer.username + ' '
                })
            })

            socket.on('start game', ()=>{
                // clear start listener
                console.log('clearing start listener')
                player.startBtn.removeEventListener('click', startAction, {once: true});
                //player.startBtn = player.startBtn.cloneNode();
                // setup reset button
                player.startBtn.textContent = 'Reset';
                player.startBtn.classList.add('reset');
                // setup reset listener
                console.log('adding reset listener')
                player.startBtn.addEventListener('click', resetAction, {once: true})
            })

            socket.on('reset game requested', ()=>{
                // clear reset listener
                console.log('clearing reset listener')
                player.startBtn.removeEventListener('click', resetAction, {once: true})
                //player.startBtn = player.startBtn.cloneNode();
                // setup start button
                player.startBtn.textContent = 'Start';
                player.startBtn.classList.remove('reset');
                //! Alert players a reset has been requested
                // setup start listener
                console.log('adding start listener')
                player.startBtn.addEventListener('click', startAction, {once: true})
                // reset player tokens
                player.clearCommonTokens();
                //player.resetStatus();
                player.resetPlayer();
                //player.setTokens();
            })

            socket.on('deal common cards', (commonCards)=>{
                console.log('starting a new game');
                player.clearAllCards();
                player.resetStatus();
                player.setCommonCards(commonCards);
            })

            socket.on('deal player cards', (playerCards)=>{
                player.setPlayerCards(playerCards);
            })

            socket.on('watch', (game, serverPlayer)=>{
                console.log('watching')
                player.msg.textContent = `Player ${serverPlayer.username} is playing now!`;
                player.msg.textContent += `\nRound: ${game.round}`;
                player.msg.textContent += `\nHighest bet value: ${game.highestBet}`;
            })

            socket.on('play', (game, isFirstPlayer)=>{
                console.log('start playing')
                player.msg.textContent = 'You are playing now!';
                player.msg.textContent += `\nRound: ${game.round}`;
                player.msg.textContent += `\nHighest bet value: ${game.highestBet}`;
                
                function betAction(){
                    console.log('bet action called');
                    player.foldBtn.removeEventListener('click', foldAction, {once: true})
                    let [selectedTokenValues, sum, success] = player.makeBet(game, isFirstPlayer);
                    //console.log(selectedTokenValues, sum, success)
                    console.log("success", success);
                    if (success){
                        console.log('emit bet to server')
                        socket.emit('made bet', selectedTokenValues, sum, player);
                    } else {
                        player.betBtn.addEventListener('click', betAction, {once: true}) // continue to make bet until successfull
                    }
                }

                function foldAction(){
                    console.log('fold action called')
                    player.betBtn.removeEventListener('click', betAction, {once: true});
                    player.makeFold();
                    console.log('emit fold to server')
                    socket.emit('made fold');
                    console.log('fold action end')
                }

                // setup bet button listeners
                player.betBtn.addEventListener('click', betAction, {once: true});
                player.foldBtn.addEventListener('click', foldAction, {once: true});
            })

            socket.on('receive bet', (selectedTokenValues)=>{
                console.log('receiving bet');
                player.receiveBet(selectedTokenValues); // update common table
                // display message of previous bet value
            })

            socket.on('flip common cards',()=>{
                let endGame = player.flipCommonCards();
                
            })

            // For winners
            socket.on('display and collect', (evalMsg, collectTokenValues)=>{
                // Display congrats message
                evalMsg += "\nYou won! Congradulations!";
                evalMsg += "\n Click corresponding buttons to collect tokens and then start a new game!"
                player.msg.textContent = evalMsg;
                window.alert(evalMsg);
                console.log('alert message closed');
                console.log('display and collect');
                // Set up collect and clear token listener
                player.collectBtn.addEventListener('click', ()=>{
                    console.log('collecting tokens', collectTokenValues)
                    collectTokenValues.forEach(value=>{
                        player.money += value; // update player money
                        player.addToken(value); // add token to table
                        player.tokens[value]? player.tokens[value] ++ : player.tokens[value] = 1; // update token frequency
                    });
                    player.clearCommonTokens();
                    // Set up next game listener
                    player.nextBtn.addEventListener('click', ()=>{
                        player.msg.textContent = 'Ready for next game, waiting for other players to be ready...'
                        socket.emit('ready for next game');
                    }, {once: true})
                }, {once: true});
            })

            // For non-winners
            socket.on('display and clear',(evalMsg)=>{
                // Display message
                evalMsg += "\n Click corresponding buttons to clear common tokens and start a new game!"
                player.msg.textContent = evalMsg;
                window.alert(evalMsg);
                console.log('alert message closed');
                console.log('display and clear');

                // Set up clear tokens listener
                player.collectBtn.textContent = 'Clear Tokens';
                player.collectBtn.addEventListener('click', ()=>{
                    console.log('clearing tokens')
                    player.clearCommonTokens();
                    player.collectBtn.textContent = 'Collect Tokens';
                    // Set up next game listener
                    player.nextBtn.addEventListener('click', ()=>{
                        player.msg.textContent = 'Ready for next game, waiting for other players to be ready...'
                        socket.emit('ready for next game');
                    }, {once: true})
                }, {once: true});
            })

            socket.on('print', (msg)=>console.log(msg));

    });


  </script>
  
</html>